NAGER_BASE_URL='https://date.nager.at/api/v3'
COUNTRY_NOW_URL='https://countriesnow.space/api/v0.1'

 // DATABASE
DB_LOCAL_URL="mongodb://localhost/demo"
DB_CLOUD_URL="mongodb+srv://lombardini:dbmongoosecloud@database.b08l6.mongodb.net/?retryWrites=true&w=majority"

